1)

lines = sc.textFile("/user/pascepet/data/bible.txt")

words = lines.map(lambda word: word.split("    ")[-1])
words = words.flatMap(lambda word: word.split(" "))
words = words.map(lambda word: word.lower().replace('.', '').replace(':', '').replace('-', '').replace('--', ''))
pairs = words.map(lambda word: (word, 1))
counts = pairs.reduceByKey(lambda a, b: a + b)
counts = counts.sortBy(lambda a: a[1], ascending=False).cache()
counts.take(10)


2)

lines = sc.textFile("/user/pascepet/data/bible.txt")
words = lines.map(lambda word: word.split("    ")[-1])
words = words.map(lambda word: (max(len(set(word.split(" ")))), min(len(set(word.split(" "))))))
counts = words.sortBy(lambda a: a, ascending=False)

